***** repeat 1 of 10 *****

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:    4.12.1                                                                             │
  │ Browser:    Electron 80 (headless)                                                             │
  │ Specs:      1 found (workspaces-cy.js)                                                         │
  │ Searched:   integration-tests/workspaces-cy.js                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  workspaces-cy.js                                                                (1 of 1)


  Workspaces
    can delete workspace
      1) does not delete a workspace with clusters(OnPrem)


  0 passing (1m)
  1 failing

  1) Workspaces
       can delete workspace
         does not delete a workspace with clusters(OnPrem):
     AssertionError: expected null to exist
      at Context.eval (http://localhost:1234/__cypress/tests?p=integration-tests/workspaces-cy.js:569:16)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     1 minute, 6 seconds                                                              │
  │ Spec Ran:     workspaces-cy.js                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/brandon/iq/kommander/kommander/cypress/screenshots/workspaces-cy.js/Worksp     (1280x720)
     aces -- can delete workspace -- does not delete a workspace with clusters(OnPrem
     ) (failed).png


  (Video)

  -  Started processing:  Compressing to 32 CRF
  -  Finished processing: /home/brandon/iq/kommander/kommander/cypress/videos/workspa    (2 seconds)
                          ces-cy.js.mp4


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  workspaces-cy.js                         01:06        1        -        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     01:06        1        -        1        -        -

run 1 of 10 failed
